# bigdesk

./: .gitignore  CNAME  NOTICE  README.md  README.textile  elasticsearch-plugin-bigdesk.spec  index.html  index.md  jsTestDriver.conf  params.json  plugin-descriptor.properties  pom.xml  printClosureDependencies.sh
_layouts/: default.html  v.html
_site/js/: bigdeskApp.js
_site/js/charts/time-series/: time-series-chart.js
_site/js/models/cluster/: IndicesStatus.js
_site/js/store/: BigdeskStore.js
_site/js/util/: bigdesk_extension.js
closure-library-r2388/closure/goog/db/: db_test.html
closure-templates-2011-22-12/: soyutils.js  soyutils_usegoog.js
closure-templates-2012-12-21/: README  soyutils.js
css/: bigdesk.css
javascripts/flexslider2/: flexslider.css
js/: bigdesk.js  bigdeskApp.js  charts.js
js/charts/: bigdesk_charts.js  common.css
js/charts/not-available/: not-available-chart.js
js/charts/pack/: pack.css
js/charts/time-area/: test-time-area-chart.html  time-area-chart.js
js/charts/time-series/: test-time-series-chart.html  time-series-chart.css  time-series-chart.js
js/lib/jQueryMustache/: License.txt
js/models/: Hello.js
js/models/cluster/: ClusterHealth.js  ClusterState.js  IndicesStatus.js  NodeInfo.js  NodesState.js  NodesStats.js
js/store/: BigdeskStore.js
js/util/: bigdesk_extension.js
js/views/: ClusterHealthView.js  ClusterNodesListView.js  ClusterStateView.js  SelectedClusterNodeView.js  templates.js
src/main/concepts/org/bigdesk/store/: dashboard.css  dashboard.js  store.html  store_calcdeps.sh  store_deps.js
src/main/externs/: externs.bigdesk.js  externs.d3.v3.js
src/main/javascript/org/bigdesk/: Init.js
src/main/javascript/org/bigdesk/net/: JsonpService.js  Service.js  ServiceProvider.js  XhrService.js
src/main/javascript/org/bigdesk/store/: Manager.js  Store.js
src/main/javascript/org/bigdesk/store/event/: NodesInfoAdd.js  NodesInfoRemove.js  NodesStatsAdd.js  NodesStatsRemove.js
src/main/javascript_sources/org/bigdesk/: Init.js  README.md
src/main/javascript_sources/org/bigdesk/context/: LookUp.js
src/main/javascript_sources/org/bigdesk/metric/: readme.md
src/main/javascript_sources/org/bigdesk/net/: DefaultServiceFactory.js  DefaultServiceProvider.js  JsonpService.js  Service.js  ServiceFactory.js  ServiceProvider.js  XhrService.js  readme.md
src/main/javascript_sources/org/bigdesk/property/node/: Master.js
src/main/javascript_sources/org/bigdesk/state/: Head.js  State.js  readme.md
src/main/javascript_sources/org/bigdesk/store/: Manager.js  Store.js  readme.md
src/main/javascript_sources/org/bigdesk/store/event/: DataAdd.js  DataRemove.js  EventType.js  ManagerDisposed.js  NodesInfoAdd.js  NodesInfoRemove.js  NodesStatsAdd.js  NodesStatsRemove.js  RequestError.js  StoreWhippedOut.js
src/main/javascript_sources/org/bigdesk/store/share/: readme.md
src/main/javascript_sources/org/bigdesk/store/share/importing/: ImportingHandler.js
src/main/javascript_sources/org/bigdesk/store/snapshot/: readme.md
src/main/javascript_sources/org/bigdesk/store/snapshot/importing/: ImportingHandler.js
src/main/javascript_sources/org/bigdesk/store/snapshot/load/: LoadHandler.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: readme.md
src/test/html/: readme.md
src/test/html/org/bigdesk/store/: Store_test.html  calcdeps.sh  deps_test.js  manager_test.html  manager_test_calcdeps.sh  manager_test_deps.js  store_test_calcdeps.sh  store_test_deps.js
src/test/html/org/bigdesk/store/importing/: FileReaderExample.html
src/test/html/org/bigdesk/store/share/importing/: importingHandler_FileList_test.html  importingHandler_test.html  importingHandler_test_calcdeps.sh  importingHandler_test_deps.js
src/test/html/org/bigdesk/store/snapshot/importing/: importingHandler_FileList_test.html  importingHandler_test.html  importingHandler_test_calcdeps.sh  importingHandler_test_deps.js
src/test/html/org/bigdesk/store/snapshot/load/: FileReaderExample.html  LoadHandler_FileList_test.html  LoadHandler_test.html  LoadHandler_test_calcdeps.sh  LoadHandler_test_deps.js
src/test/javascript/: readme.md
src/test/javascript/org/bigdesk/net/: TestService.js  TestServiceProvider.js
src/test/javascript/org/bigdesk/store/: Manager_test.js  Store_test.js
src/test/javascript/org/bigdesk/store/importing/: ImportingHandler_test.js
src/test/javascript_sources/: readme.md
src/test/javascript_sources/org/bigdesk/net/: NoopService.js  TestService.js  TestServiceFactory.js  TestServiceProvider.js
src/test/javascript_sources/org/bigdesk/store/: TestManager.js
src/test/jsTestDriver/: readme.md
src/test/jsTestDriver/org/bigdesk/store/importing/: FileListImportingAsyncTest.js
src/test/resources/data/: nodes_info_1.json  nodes_info_2.json
stylesheets/: stylesheet.css
v/: index.md
v/1.0.0/: index.html
v/1.0.0/css/: bigdesk.css
v/1.0.0/js/: charts.js
v/1.0.0/js/lib/jQueryMustache/: jQueryMustache.js
v/2.0.0/: index.html
v/2.0.0/css/: bigdesk.css
v/2.0.0/js/: bigdeskApp.js
v/2.0.0/js/views/: templates.js
v/2.1.0/: index.html
v/2.2.0/: NOTICE  index.html
v/2.2.0/js/charts/: bigdesk_charts.js
v/2.2.0/js/charts/pack/: pack.css
v/2.2.0/js/charts/time-area/: time-area-chart.js
v/2.2.0/js/charts/time-series/: time-series-chart.js
v/2.2.0/js/store/: BigdeskStore.js
v/2.2.0/js/views/: SelectedClusterNodeView.js
v/2.2.1/: index.html
v/2.2.1/js/charts/: bigdesk_charts.js
v/2.2.1/js/models/cluster/: ClusterState.js
v/2.2.1/js/views/: ClusterHealthView.js
v/2.2.2/: index.html
v/2.2.2/js/views/: SelectedClusterNodeView.js  templates.js
v/2.2.3/: index.html
v/2.2.3/js/charts/: bigdesk_charts.js
v/2.2.3/js/models/cluster/: NodeInfo.js
v/2.2.3/js/views/: ClusterHealthView.js  templates.js
v/2.4.0/: index.html
v/2.4.0/js/models/cluster/: NodesStats.js
v/master/: index.html
v/master/js/models/cluster/: ClusterHealth.js  NodesState.js
v/master/js/store/: BigdeskStore.js
v/master/js/views/: ClusterStateView.js  templates.js
(+8 files in other folders)
